<template>
  <v-dialog v-model="dialog" class="custom-modal" :max-width="streamerRules ? '708px' : '538px'">
    <v-card class="custom-rules">
      <v-card-title>
        <span class="headline">Правила загрузки</span>
        <v-btn icon="mdi-close" variant="text" @click="dialog = false" />
      </v-card-title>
      <v-card-text>
        <div class="custom-modal__select">
          <VCustomSelect
            v-model="streamerRules"
            :clearable="false"
            style="max-width: 500px"
            :rules="[videoRules.required]"
            label="Стример *"
            class="mb-4 mt-2"
            :items="streamerStore.streamerList"
          >
            <template #item="{ item, props: slotProps }">
              <v-list-item v-bind="slotProps">
                {{ item.text }}
              </v-list-item>
            </template>
          </VCustomSelect>
        </div>
        <v-divider class="mt-8" />
        <div v-if="currentStreamer === 'mellstroy'" class="custom-rules-container">
          <h2 class="mt-8">Важная информация:</h2>
          <ul>
            <li>
              Дата начала конкурса 06.01.2023. То есть принимаются видео с 6 января 2023 года.
            </li>
            <li>Дата окончания конкурса на данный момент не устанавливается;</li>
            <li>
              Можем попросить дополнительные действия информационного характера, чтобы
              удостовериться в принадлежности аккаунта автору.
            </li>
            <li>
              Загружать видео можно только на эти платформы: TikTok, Youtube, Instagram
              <div style="font-size: 12px; font-style: italic">
                (Связано это с тем, что возможность просматривать статистику видео на иных
                платформах может отсутствовать.)
              </div>
            </li>
          </ul>
          <p class="mt-8" style="line-height: 140%">
            Начиная с 21.10.2023 все свежие нарезки с Меллстроем (дата выложенного видео), набравшие
            100.000, 500.000, 1.000.000 просмотров и более, будут получать в два раза больше за
            видео с Меллстроем:
          </p>
          <ul class="mb-9">
            <li>👀 100.000-400.000 просмотров - 20-80$</li>
            <li>👀 500.000-900.000 просмотров - 100-180$</li>
            <li>👀 1.000.000 просмотров - 200$</li>
            <li>и более...</li>
          </ul>
          <v-divider />
          <h2 class="mt-8">❗Важный момент!</h2>
          <p style="line-height: 140%" class="mb-2">
            Публиковать ролики разрешено только для следующей геолокации: СНГ, Европа, Северная и
            Южная Америка. Важно: если на ролике присутствует аудитория из других регионов, например
            из Азии (Индия, Индонезия и др.), такой ролик будет отклонён модератором. Если на ролике
            есть небольшая доля просмотров из запрещённой геолокации, а основная часть аудитории —
            из разрешённой, модератор вправе по своему усмотрению принять или отклонить ролик.
          </p>
          <p style="line-height: 140%" class="mb-2">
            Вознаграждение за видео выдаётся 1 раз (т.е. если автор пожелал получить награду, набрав
            1 млн просмотров, а ролик через 3 недели наберёт 10 млн просмотров, то доплаты не
            будет).
          </p>
          <p class="mb-8">
            Будьте внимательны и принимайте решение о получении награды согласно динамике
            просмотров!
          </p>
          <v-divider />
          <h2 class="mt-8">1. Инструкция по подаче видео</h2>
          <p class="mb-3">
            Если вы уже собрали просмотры с участием Меллстроя и готовы сдать видео, внимательно
            ознакомьтесь с инструкцией ниже.
          </p>
          <p style="font-weight: 500" class="mb-2">
            Первым делом необходимо заполнить свой профиль на сервисе Slicertok:
          </p>
          <div class="elements mb-5">
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon
                  name="user"
                  :class="{
                    icon_light: themeStore.current === 'dark'
                  }"
                />
              </div>
              <div class="element__text">Имя</div>
            </div>
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon
                  name="phone"
                  :class="{
                    icon_light: themeStore.current === 'dark'
                  }"
                />
              </div>
              <div class="element__text">Телефон</div>
            </div>
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon
                  name="message"
                  :class="{
                    icon_light: themeStore.current === 'dark'
                  }"
                />
              </div>
              <div class="element__text">Почта</div>
            </div>
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon name="telegram" />
              </div>
              <div class="element__text">Ник в Telegram</div>
            </div>
            <div class="element">
              <div class="element__img">
                <SvgIcon name="tron" />
              </div>
              <div class="element__text">Адрес криптокошелька (сеть TRC-20)</div>
            </div>
          </div>
          <div>
            <img src="@/shared/assets/images/rules-3.png" alt="rules" />
          </div>
          <p class="mt-6 mb-4">Для безопасности включите двухфакторную аутентификацию.</p>
          <div>
            <img src="@/shared/assets/images/rules-1.png" alt="rules" />
          </div>
          <p class="mt-6 mb-4">После заполнения профиля откроется доступ к подаче видео.</p>
          <div>
            <img src="@/shared/assets/images/rules-2.png" alt="rules" />
          </div>
          <h2 class="mt-8 mb-4">2. Подача видео</h2>
          <h3 class="mb-3">1. Откройте окно подачи и заполните форму:</h3>
          <ul class="mb-5">
            <li class="mb-2">
              Вставьте ссылку на видео (принимаются только TikTok, YouTube Shorts и Instagram
              Reels);
            </li>
            <li class="mb-2">Укажите точное количество просмотров (без округлений);</li>
            <li>Загрузите видео с отображением статистики.</li>
          </ul>
          <div>
            <img src="@/shared/assets/images/rules-5.png" alt="rules" />
          </div>
          <h3 class="mt-5 mb-3">2. В профиле автоматически создаётся ключ</h3>
          <p class="mb-5">
            В профиле автоматически создаётся ключ — вставьте его в описание ваших соцсетей, с
            которых подаёте видео, чтобы подтвердить владение аккаунтом.
          </p>
          <div>
            <img src="@/shared/assets/images/rules-4.png" alt="rules" />
          </div>
          <h3 class="mt-5 mb-3">3. Запись статистики</h3>
          <p>
            Запись статистики начинайте из своего профиля Slicertok, чтобы был виден ваш ключ, затем
            откройте свое видео и покажите полную статистику до самого низа.
          </p>
          <p class="mt-2 mb-2">Примеры ссылок:</p>
          <div class="social">
            <div class="social__img">
              <SvgIcon name="shorts" />
            </div>
            <div class="social__text">
              YouTube:
              <a href="https://youtube.com/shorts/pFGSn0G--A4?si=ovzgjTZ9I1FH0598" target="_blank"
                >https://youtube.com/shorts/pFGSn0G--A4?si=ovzgjTZ9I1FH0598</a
              >
            </div>
          </div>
          <div class="social">
            <div class="social__img">
              <SvgIcon name="tiktok" />
            </div>
            <div class="social__text">
              TikTok:
              <a href="https://www.tiktok.com/@lilbro_o0/video/7522753169198271762" target="_blank"
                >https://www.tiktok.com/@lilbro_o0/video/7522753169198271762</a
              >
              <p style="color: rgba(143, 150, 165, 1)">
                (чтобы получить длинную ссылку ТТ — скопируйте свою ссылку из приложения через
                функцию "поделиться видео" и вставьте ее в браузер, после копируйте ссылку из
                браузера через функцию "поделиться видео" после чего ссылка автоматически примет
                необходимый вид)
              </p>
            </div>
          </div>
          <div class="social">
            <div class="social__img">
              <SvgIcon name="instagram" />
            </div>
            <div class="social__text">
              Instagram:
              <a
                href="https://www.instagram.com/reel/DL2FLWtORkQ/?utm_source=ig_web_copy_link"
                target="_blank"
                >https://www.instagram.com/reel/DL2FLWtORkQ/?utm_source=ig_web_copy_link</a
              >
              <p style="color: rgba(143, 150, 165, 1)">
                (в ссылке обязательно должно быть слово reel).
              </p>
            </div>
          </div>
          <h2 class="mt-4 mb-4">3. Проверка и выплаты</h2>
          <p>
            Запись статистики начинайте из своего профиля Slicertok, чтобы был виден ваш ключ, затем
            откройте свое видео и покажите полную статистику до самого низа.
          </p>
          <ul class="mt-4">
            <li class="mb-2">Ожидаете проверки, далее если видео одобрили ожидайте выплату</li>
            <li class="mb-2">
              Могут быть запрошены дополнительные виды проверок, во избежание нарушений правил.
            </li>
            <li class="mb-2">Запись экрана с плохим качеством может быть не принята.</li>
            <li class="mb-2">
              Запрещено подавать видео с компьютера/ноутбука, только запись экрана
              телефона/планшета.
            </li>
            <li>Выплаты производятся только на криптовалюту! (USDT, сеть TRC-20).</li>
          </ul>
          <v-divider class="mt-8" />
          <h2 class="mb-8 mt-8">❗️ ВЫПЛАТЫ ПРОИЗВОДЯТСЯ ОТ 100.000 ПРОСМОТРОВ</h2>
          <h2>Прежде, чем приступать к работе, ознамьтесь с правилами</h2>
          <ul>
            <li>
              Пользователи, предоставившие на проверку видео с сомнительной статистикой будут
              отстранены от участия в конкурсе, или модератор на свое усмотрение вправе изменить
              сумму выплаты, отталкиваясь от статистики видео.
            </li>
            <li>
              Модератор имеет полное право потребовать данные от аккаунта, чтобы зайти и проверить
              подлинность видео.
            </li>
            <li>
              Модератор имеет полное право занести участника в чёрный список конкурса за нарушение
              правил.
            </li>
            <li>
              Строго запрещено продавать/арендовывать/скупать аккаунты, где есть видео, с участием
              Меллстроя, с целью извлечения прибыли.
            </li>
            <li>Запрещено в Instagram Reels использовать функцию продвижения видео в Facebook.</li>
            <li>
              Запрещено вставлять в видео с Меллстроем персонажей/рекламировать в шапке профиля
              каналы, которые также платят за просмотры с ними.
            </li>
            <li>
              Ссылка на видео должна быть рабочей, чтобы перейдя по ней модератор мог открыть его.
              Не рабочие ссылки и невозможность посмотреть видео приведут к отказу в выплате (такое
              бывает, когда нарезка может быть заблокирована в некоторых/во многих регионах, или по
              другим причинам).
            </li>
            <li>
              Запрещено менять юзер-нейм телеграмм аккаунта, когда уже подали видео. В случае, если
              юзер будет сменен, то высок риск не получить оплату из-за невозможности найти автора.
            </li>
            <li>
              Посты в соц.сетях - не оплачиваются, из-за возможности
              редактировать/заменять/накручивать просмотры на них.
            </li>
            <li>
              Видео в Instagram Reels, опубликованные с 24.01.2024, при входе в аналитику - должны
              показывать подробную статистику, в случае, если в статистике будут прочерки,
              опубликованный Reels не будет принят. (ГАЙД, КАК СДЕЛАТЬ БИЗНЕС АККАУНТ, ЧТОБЫ БЫЛА
              ВИДНА СТАТИСТИКА
              <button class="custom-table-ref mt-2 mb-2" @click="openVideo">
                <span> Смотреть </span>
                <SvgIcon name="arrow-up-right" />
              </button>
            </li>
            <li>
              Запрещено скрывать комментарии и статистику видео (лайки, репосты и т.д), такие ролики
              не будут оплачены.
            </li>
            <li>
              Запрещено в описании видео, в комментариях под видео вставлять: рекламу любых
              сторонних проектов. +в шапке профиля и сторис - способы заработка/абуза денег, продажа
              курсов/обучений/инфоцыганство, откровенная реклама скама, казино/букмекеров, а также
              ставить в никнейме аккаунта слова призыва "СМОТРИ ПРОФИЛЬ", и тому подобное. Модератор
              на своё усмотрение вправе отказать в выплате.
            </li>
            <li>
              Запрещено представляться модератором (Меллстроя, модератором по конкурсу и т.п),
              ставить похожий юзернейм в телеграме как у настоящих модераторов, при обнаружении
              такого рода нарушений - модератор может отказать в выплате и занести в чёрный список
              конкурса.
            </li>
            <li>
              Нарезки, дезинформирующие и очерняющие репутацию Меллстроя могут быть не оплачены.
              Модератор на своё усмотрение вправе отказать в выплате.
            </li>
            <li>
              Запрещено накручивать просмотры, лайки, комментарии и другую статистику на видео.
            </li>
            <li>
              За упоминание, демонстрацию и всё, что связано с запрещёнными веществами, тем более
              пропаганду, так же не будет выплаты. (QR коды, логотипы, упоминание текстом, голосом,
              в песне и т.д).
            </li>
            <li>
              Если в видео присутствует реклама сторонних проектов, то такие видео не оплачиваются
              (пример - букмекерские конторы, казино, телеграм каналы и другие любые посторонние
              проекты).
            </li>
            <li>При сдаче записи экрана, не принимаем GIF формат.</li>
            <li>
              В случае ввода модератора в заблуждение/обмана, модератор вправе отказать в выплате.
            </li>
            <li>
              Многократное оскорбление модератора или некорректное общение может привести к чёрному
              списку конкурса.
            </li>
            <li>
              Запрещены бусты/покупка просмотров в соц.сетях, данная функция может испортить вашу
              статистику, вследствие чего в выплате может быть отказано.
            </li>
            <li>
              Запрещена пропаганда нарушения правил, к примеру: видео призывающее/поддерживающее
              накрутку просмотров и т.д
            </li>
          </ul>
          <h2 class="mt-8">Запрещено</h2>
          <ul>
            <li>Удалять/скрывать УЖЕ ПОДАННОЕ видео с аккаунта.</li>
            <li>Удалять/скрывать аккаунт, с которого подавали на выплату.</li>
          </ul>
          <p class="mb-9">
            Исключение: если видео/аккаунт заблокированы в связи с нарушением правил платформы.
          </p>
          <p style="line-height: 140%" class="mb-2">
            Удаление/скрытие видео или аккаунта разрешено, после того, как вы получили за них
            выплату. Нарушение правил влечёт за собой риски не получить денежные средства за ролики.
          </p>
          <ul>
            <li>
              Модератор вправе не принять заблокированный/удалённый ролик в связи с учащёнными
              махинациями и невозможности подать видео согласно правилам.
            </li>
            <li>
              Ни в коем случае НИКОМУ не скидывайте данные от своего аккаунта, запись со
              статистикой, в противном случае злоумышленники воспользуются этим и могут подать
              неоплаченный ролик за вас, и более он не будет оплачен.
            </li>
            <li>
              Запрещено удалять/изменять переписку с модератором, которому вы подали на оплату
              видео.
            </li>
            <li>
              При подаче видео с одного телеграмм аккаунта, запрещено подавать на выплату с другого.
              Разрешено в том случае, если с предыдущего аккаунта уведомите об этом модератора и
              скинете новый телеграмм, с которого будут последующие подачи.
            </li>
            <li>
              Разрешается одно видео перезаливать сколько угодно, за каждый ролик будет оплата.
            </li>
            <li>
              Запрещены нарезки, затрагивающие политику (упоминание определенной(-ых) стран(-ы),
              нарезки оскорбляющие чувства верующих, упоминание, пропаганда, нативная реклама
              запрещённых веществ/магазинов, а так же дискриминация по национальному/расовому
              происхождению.
            </li>
            <li>
              Запрещено кидать модератору сомнительные ссылки/переходники. Модератор вправе занести
              в чёрный список.
            </li>
          </ul>
          <p class="mt-8 mb-1">
            Правило, обязующее модерировать комментарии, а именно - удалять спам с рекламой, байт с
            переходом на профиль комментатора.
          </p>
          <p>Примеры:</p>
          <ul>
            <li>Я красивая? (один из видов байта на переход в профиль).</li>
            <li>
              +200$ за сегодня (идентичный вид байта на переход в профиль с целью рекламы
              сомнительных услуг, проектов).
            </li>
            <li>
              И тому подобные комментарии не должны быть под нарезками с Меллстроем, в случае
              обнаружения нами данного нарушения, видео будет оплачено на 20% меньше заявленного,
              текущего прайса. Рекомендуем использовать функцию автоматического фильтра
              комментариев. Данное правило создано для безопасности зрителя, чтобы при переходе они
              не были обмануты, а так же большое количество подобных комментариев может привести к
              отказу в выплате из-за подозрений в накрутке комментариев.
            </li>
            <li class="mt-8 mb-8">
              Нарезки, где Меллстрой является второстепенным персонажем (диалоги, баннер, отсутствие
              его на протяжении всего ролика как основного героя, фейк реакция, дипфейк и т.п) будут
              иметь нулевую оплату. Оплачены будут только те нарезки, в которых он является основным
              персонажем (эдит, вырезка со стрима, мемы).
            </li>
          </ul>
          <v-divider />
          <v-divider />
          <h2 class="mt-8">Самые часто задаваемые вопросы и ответы на них:</h2>
          <div class="item">
            <p class="title">1. Просмотры суммируются?</p>
            <p>Нет, считаем просмотры на отдельном одном ролике.</p>
          </div>
          <div class="item">
            <p class="title">2. Можно ли кроме ТикТока куда то выкладывать, за это будет оплата?</p>
            <p>Можно выкладывать видео только в ТикТок, Инстаграмм, Ютуб</p>
          </div>
          <div class="item">
            <p class="title">3. Можно ли заливать видео со старых стримов/нарезок?</p>
            <p>Можно, абсолютно не важно что за нарезка, за любое видео с Меллстроем платим.</p>
          </div>
          <div class="item">
            <p class="title">4. Куда производится оплата?</p>
            <p>Оплата производится на Криптовалюту.</p>
          </div>
          <div class="item">
            <p class="title">
              5. Можно ли скачивать видео у других и перезаливать себе, за это будет выплата?
            </p>
            <p>Да, будет, можно скачивать и перезаливать к себе.</p>
          </div>
          <div class="item">
            <p class="title">6. Можно ли выкладывать фото в тиктоке с меллстроем?</p>
            <p>Можно, также будет выплата.</p>
          </div>
          <div class="item">
            <p class="title">
              7. Какие ограничения на просмотры, если соберу например 30 млн. просмотров, выплата
              будет по прайсу?
            </p>
            <p>Да, ограничений нет, наберёте 30 млн. просмотров получите по прайсу - 6000$</p>
          </div>
          <div class="item">
            <p class="title">8. Можно ли иметь несколько аккаунтов?</p>
            <p>
              Можно, сколько угодно, но главное, чтобы не покупали/продавали аккаунт, на котором
              есть уже набранные просмотры с Меллстроем или выложенные видео - это проверяется.
            </p>
          </div>
          <div class="item">
            <p class="title">9. Сколько будет ещё длится конкурс?</p>
            <p>Долго, по словам Меллстроя - закрываться в планах нет.</p>
          </div>
          <div class="item">
            <p class="title">10. Разрешен ли фоторяд в тиктоке?</p>
            <p>Разрешён, где Меллстрой основной персонаж.</p>
          </div>
          <div class="item">
            <p class="title">11. Разрешено ли на нарезках вставлять баннера c БК и т.д?</p>
            <p>Запрещено.</p>
          </div>
          <div class="item">
            <p class="title">
              12. Нужно ли добавлять ссылку на соц.сети Меллстроя в шапку профиля?
            </p>
            <p>Это по желанию.</p>
          </div>
          <div class="item">
            <p class="title">13. Можно ли делать видео, вставив через нейросеть лицо Меллстроя?</p>
            <p>Запрещено, за это выплаты не может быть.</p>
          </div>
          <div class="item">
            <p class="title">14. Разрешены ли дуэты с Меллстроем или его нарезками?</p>
            <p>
              Разрешены и также будут оплачены в том случае, если при дуэте основным персонажем
              останется по прежнему Меллстрой.
            </p>
          </div>
          <div class="item">
            <p class="title">15. В случае если видео заблокировали, будет выплата?</p>
            <p>Нет, заблокированные видео не принимаем.</p>
          </div>
          <div class="item">
            <p class="title">
              16. Можно ли рассылать своё видео друзьям, близким, пиарить в беседах и т.д?
            </p>
            <p>Можно, для поднятия изначальной статистики аккаунта.</p>
          </div>
          <div class="item">
            <p class="title">
              17. Как оформить канал, какие хэштеги писать и где можно выкладывать видео?
            </p>
            <p>
              Оформляйте канал как вам удобно, хэштеги также какие хотите, выкладывать видео можно и
              на своём личном канале, не обязательно для этого создавать новый.
            </p>
          </div>
          <div class="item">
            <p class="title">18. Подойдет ли биржа Binance, например?</p>
            <p>Да, можете пользоваться любой биржей/криптокошельком, где есть USDT - сеть TRC20.</p>
          </div>
          <div class="item">
            <p class="title">
              19. Можно ли видео заливать на разные площадки/на одну площадку несколько раз, и если
              они залетят, будут оплачены?
            </p>
            <p>Будут, нет разницы.</p>
          </div>
          <div class="item">
            <p class="title">20. Можно заливать на англоязычную (и любую другую) аудиторию?</p>
            <p>Разрешено.</p>
          </div>
          <div class="item">
            <p class="title">
              21. Сколько могу держать видео, чтобы подождать, пока оно наберёт достаточное кол-во
              просмотров и сдать?
            </p>
            <p>Ждать можете сколько посчитаете нужным.</p>
          </div>
          <div class="item">
            <p class="title">
              22. Могу ли я после того, как подал видео, через какое-то время ДО ВЫПЛАТЫ изменить
              просмотры/убрать видео с выплаты, допустим - я подал на 100.000, а завтра там уже
              200.000.
            </p>
            <p>Если вы уже подали видео, то изменить количество просмотров уже нельзя будет.</p>
          </div>
          <div class="item">
            <p class="title">23. Я подал видео на оплату, сколько мне теперь ждать денег?</p>
            <p>
              Выплаты производятся примерно раз в 2-5 дней, в случае, если выплата задерживается, об
              этом не стоит писать модератору, в любом случае, если видео подано, вам нужно просто
              ожидать.
            </p>
          </div>
          <div class="item">
            <p class="title">
              24. Если моё видео например набрало 95.000 просмотров, можно будет округлить?
            </p>
            <p>
              Нет, любые просмотры на видео не округляются, необходимо набрать минимум 100.000
              просмотров.
            </p>
          </div>
          <p>Список вопросов будет обновляться...</p>
        </div>
        <div v-if="currentStreamer === 'graf'" class="custom-rules-container">
          <h2 class="mt-8">Важная информация:</h2>
          <p style="line-height: 140%">
            Начиная с 17.05.2025 все свежие нарезки с Графом , набравшие 100.000, 500.000, 1.000.000
            просмотров, будут получать:
          </p>
          <ul class="mb-9">
            <li>👀 100.000-400.000 просмотров - 10$</li>
            <li>👀 500.000-900.000 просмотров - 50$</li>
            <li>👀 1.000.000 просмотров и более - 100$</li>
          </ul>
          <p style="line-height: 140%">Отдельный прайс на мемы (х3):</p>
          <ul class="mb-9">
            <li>👀 100.000-400.000 просмотров - 30$</li>
            <li>👀 500.000-900.000 просмотров - 150$</li>
            <li>👀 1.000.000 просмотров и более - 300$</li>
          </ul>
          <p class="mb-4">
            ВАЖНО! При создании мема, делайте минимально текста, Граф должен быть главным
            персонажем. Ролики, где Граф является способом реакции на какой-либо предмет, ситуацию,
            человека или анекдот - НЕ ОПЛАЧИВАЮТСЯ! Создавайте подобие мини-фильма. К однотипным
            каналам с похожими друг на друга роликами будут применены меры по исключению из
            конкурса, старайтесь проявлять креатив и менять вырезки со стримов на другие. Примеры,
            как делать нельзя: вырезка со стрима как Граф стоит в костюме и смотрит, используется в
            каждом ролике на канале. Так же отказ будет за показ девушек в начале ролика, в таких
            роликах Граф не является главным персонажем.
          </p>
          <p>
            Примеры принятых роликов с причинами:
            <a
              href="https://drive.google.com/drive/folders/1lxaJ7zNBz2Ws_ypvVgQcvogy7FXFBWJS"
              target="_blank"
              >https://drive.google.com/drive/folders/1lxaJ7zNBz2Ws_ypvVgQcvogy7FXFBWJS</a
            ><br />
            Примеры отказных роликов с причинами:
            <a
              href="https://drive.google.com/drive/folders/1Ut4MihHZtjLlUtdEFo8rpxnKoZgtv3K6"
              target="_blank"
              >https://drive.google.com/drive/folders/1Ut4MihHZtjLlUtdEFo8rpxnKoZgtv3K6</a
            >
          </p>
          <v-divider class="mt-8" />
          <h2 class="mt-8">1. Инструкция по подаче видео</h2>
          <p class="mb-3">
            Если вы уже собрали просмотры с участием Артема Графа и готовы сдать видео, внимательно
            ознакомьтесь с инструкцией ниже.
          </p>
          <p style="font-weight: 500" class="mb-2">
            Первым делом необходимо заполнить свой профиль на сервисе Slicertok:
          </p>
          <div class="elements mb-5">
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon name="user" />
              </div>
              <div class="element__text">Имя</div>
            </div>
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon name="phone" />
              </div>
              <div class="element__text">Телефон</div>
            </div>
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon name="message" />
              </div>
              <div class="element__text">Почта</div>
            </div>
            <div class="element mb-2">
              <div class="element__img">
                <SvgIcon name="telegram" />
              </div>
              <div class="element__text">Ник в Telegram</div>
            </div>
            <div class="element">
              <div class="element__img">
                <SvgIcon name="tron" />
              </div>
              <div class="element__text">Адрес криптокошелька (сеть TRC-20)</div>
            </div>
          </div>
          <div>
            <img src="@/shared/assets/images/rules-3.png" alt="rules" />
          </div>
          <p class="mt-6 mb-4">Для безопасности включите двухфакторную аутентификацию.</p>
          <div>
            <img src="@/shared/assets/images/rules-1.png" alt="rules" />
          </div>
          <p class="mt-6 mb-4">После заполнения профиля откроется доступ к подаче видео.</p>
          <div>
            <img src="@/shared/assets/images/rules-2.png" alt="rules" />
          </div>
          <h2 class="mt-8 mb-4">2. Подача видео</h2>
          <h3 class="mb-3">1. Откройте окно подачи и заполните форму:</h3>
          <ul class="mb-5">
            <li class="mb-2">
              Вставьте ссылку на видео (ролики на оплату принимаются только с платформы Tiktok);
            </li>
            <li class="mb-2">Укажите точное количество просмотров (без округлений);</li>
            <li>Загрузите видео с отображением статистики.</li>
          </ul>
          <div>
            <img src="@/shared/assets/images/rules-5.png" alt="rules" />
          </div>
          <h3 class="mt-5 mb-3">2. В профиле автоматически создаётся ключ</h3>
          <p class="mb-5">
            В профиле автоматически создаётся ключ — вставьте его в описание ваших соцсетей, с
            которых подаёте видео, чтобы подтвердить владение аккаунтом.
          </p>
          <div>
            <img src="@/shared/assets/images/rules-4.png" alt="rules" />
          </div>
          <h3 class="mt-5 mb-3">3. Запись статистики</h3>
          <p>
            Запись статистики начинайте из своего профиля Slicertok, чтобы был виден ваш ключ, затем
            откройте свое видео и покажите полную статистику до самого низа.
          </p>
          <p class="mt-2 mb-2">Примеры ссылок:</p>
          <div class="social">
            <div class="social__img">
              <SvgIcon name="tiktok" />
            </div>
            <div class="social__text">
              TikTok:
              <a href="https://www.tiktok.com/@lilbro_o0/video/7522753169198271762" target="_blank"
                >https://www.tiktok.com/@lilbro_o0/video/7522753169198271762</a
              >
              <p style="color: rgba(143, 150, 165, 1)">
                (чтобы получить длинную ссылку ТТ — скопируйте свою ссылку из приложения через
                функцию "поделиться видео" и вставьте ее в браузер, после копируйте ссылку из
                браузера через функцию "поделиться видео" после чего ссылка автоматически примет
                необходимый вид)
              </p>
            </div>
          </div>
          <h2 class="mt-4 mb-4">3. Проверка и выплаты</h2>
          <p>
            Запись статистики начинайте из своего профиля Slicertok, чтобы был виден ваш ключ, затем
            откройте свое видео и покажите полную статистику до самого низа.
          </p>
          <ul class="mt-4">
            <li class="mb-2">Ожидаете проверки, далее если видео одобрили ожидайте выплату</li>
            <li class="mb-2">
              Могут быть запрошены дополнительные виды проверок, во избежание нарушений правил.
            </li>
            <li class="mb-2">Запись экрана с плохим качеством может быть не принята.</li>
            <li class="mb-2">
              Запрещено подавать видео с компьютера/ноутбука, только запись экрана
              телефона/планшета.
            </li>
            <li>Выплаты производятся только на криптовалюту! (USDT, сеть TRC-20).</li>
          </ul>
          <v-divider class="mt-8" />
          <h2 class="mb-8 mt-8">❗️ ВЫПЛАТЫ ПРОИЗВОДЯТСЯ ОТ 100.000 ПРОСМОТРОВ</h2>
          <h2 class="mt-8">❗️Важная информация:</h2>
          <ul class="mb-9">
            <li>Дата начала конкурса 17.05.2025. То есть принимаются видео с 17.05.2025</li>
            <li>Дата окончания конкурса на данный момент не устанавливается</li>
            <li>
              Можем попросить дополнительные действия информационного характера, чтобы
              удостовериться в принадлежности аккаунта автору.
            </li>
            <li>
              Ролики на оплату принимаются только с платформы Tiktok. Используя другие соц.сети, вы
              рискуете не получить оплату или получить сумму меньше заявленного по прайсу.
            </li>
          </ul>
          <h2 class="mt-8">❗️Важный момент!</h2>
          <p class="mb-3">
            Уточним, что ролики, просмотры которых составляют 100.000, 200.000, 300.000, 400.000 -
            оплачиваются суммой в 10$, так же и с роликами, набравшими 600.000 700.000 800.000
            900.000 - оплата составляет 50$. Если один ролик набирает более 1.000.000 просмотров,
            выплата остаётся прежней - 100$ и не может быть выше. Вознаграждение за видео выдаётся 1
            раз (т.е. если автор пожелал получить награду, набрав 100.000 просмотров, а ролик через
            3 недели наберёт 1 млн просмотров, то доплаты не будет). Будьте внимательны и принимайте
            решение о получении награды согласно динамике просмотров!
          </p>
          <h2>Прежде, чем приступать к работе, ознамьтесь с правилами</h2>
          <ul>
            <li>
              Пользователи, предоставившие на проверку видео с сомнительной статистикой будут
              отстранены от участия в конкурсе, или модератор на свое усмотрение вправе изменить
              сумму выплаты, отталкиваясь от статистики видео.
            </li>
            <li>
              Модератор имеет полное право потребовать данные от аккаунта, чтобы зайти и проверить
              подлинность видео.
            </li>
            <li>
              Модератор имеет полное право занести участника в чёрный список конкурса за нарушение
              правил.
            </li>
            <li>
              Строго запрещено продавать/арендовывать/скупать аккаунты, где есть видео, с участием
              Артема Графа, с целью извлечения прибыли.
            </li>
            <li>
              Запрещено вставлять в видео с Артемом Графом персонажей/рекламировать в шапке профиля
              каналы, которые также платят за просмотры с ними.
            </li>
            <li>
              Ссылка на видео должна быть рабочей, чтобы перейдя по ней модератор мог открыть его.
              Не рабочие ссылки и невозможность посмотреть видео приведут к отказу в выплате (такое
              бывает, когда нарезка может быть заблокирована в некоторых/во многих регионах, или по
              другим причинам).
            </li>
            <li>
              Запрещено скрывать комментарии и статистику видео (лайки, репосты и т.д), такие ролики
              не будут оплачены.
            </li>
            <li>
              Запрещено в описании видео, в комментариях под видео вставлять: рекламу любых
              сторонних проектов. +в шапке профиля и сторис - способы заработка/абуза денег, продажа
              курсов/обучений/инфоцыганство, откровенная реклама скама, казино/букмекеров, а также
              ставить в никнейме аккаунта слова призыва "СМОТРИ ПРОФИЛЬ", и тому подобное. Модератор
              на своё усмотрение вправе отказать в выплате.
            </li>
            <li>
              Нарезки, дезинформирующие и очерняющие репутацию Графа могут быть не оплачены.
              Модератор на своё усмотрение вправе отказать в выплате.
            </li>
            <li>
              Запрещено накручивать просмотры, лайки, комментарии и другую статистику на видео.
            </li>
            <li>
              За упоминание, демонстрацию и всё, что связано с запрещёнными веществами, тем более
              пропаганду, так же не будет выплаты. (QR коды, логотипы, упоминание текстом, голосом,
              в песне и т.д).
            </li>
            <li>
              Если в видео присутствует реклама сторонних проектов, то такие видео не оплачиваются
              (пример - букмекерские конторы, казино, телеграм каналы и другие любые посторонние
              проекты).
            </li>
            <li>При сдаче записи экрана, не принимаем GIF формат.</li>
            <li>
              В случае ввода модератора в заблуждение/обмана, модератор вправе отказать в выплате.
            </li>
            <li>
              Многократное оскорбление модератора или некорректное общение может привести к чёрному
              списку конкурса.
            </li>
            <li>
              Запрещены бусты/покупка просмотров в соц.сетях, данная функция может испортить вашу
              статистику, вследствие чего в выплате может быть отказано.
            </li>
            <li>
              Если в видео присутствует реклама сторонних проектов, то такие видео не оплачиваются
              (пример - букмекерские конторы, казино, телеграм каналы и другие любые посторонние
              проекты).
            </li>
            <li>
              Запрещена пропаганда нарушения правил, к примеру: видео призывающее/поддерживающее
              накрутку просмотров и т.д
            </li>
          </ul>
          <h2 class="mt-8">Запрещено</h2>
          <ul>
            <li>Удалять/скрывать УЖЕ ПОДАННОЕ видео с аккаунта.</li>
            <li>Удалять/скрывать аккаунт, с которого подавали на выплату.</li>
          </ul>
          <p class="mb-9">
            Исключение: если видео/аккаунт заблокированы в связи с нарушением правил платформы.
          </p>
          <p style="line-height: 140%" class="mb-2">
            Удаление/скрытие видео или аккаунта разрешено, после того, как вы получили за них
            выплату. Нарушение правил влечёт за собой риски не получить денежные средства за ролики.
          </p>
          <ul>
            <li>
              Модератор вправе не принять заблокированный/удалённый ролик в связи с учащёнными
              махинациями и невозможности подать видео согласно правилам.
            </li>
            <li>
              Ни в коем случае НИКОМУ не скидывайте данные от своего аккаунта, запись со
              статистикой, в противном случае злоумышленники воспользуются этим и могут подать
              неоплаченный ролик за вас, и более он не будет оплачен.
            </li>
            <li>
              Запрещено удалять/изменять переписку с модератором, которому вы подали на оплату
              видео.
            </li>
            <li>
              При подаче видео с одного телеграмм аккаунта, запрещено подавать на выплату с другого.
              Разрешено в том случае, если с предыдущего аккаунта уведомите об этом модератора и
              скинете новый телеграмм, с которого будут последующие подачи.
            </li>
            <li>
              Разрешается одно видео перезаливать сколько угодно, за каждый ролик будет оплата.
            </li>
            <li>
              Запрещены нарезки, затрагивающие политику (упоминание определенной(-ых) стран(-ы),
              нарезки оскорбляющие чувства верующих, упоминание, пропаганда, нативная реклама
              запрещённых веществ/магазинов, а так же дискриминация по национальному/расовому
              происхождению.
            </li>
            <li>
              Запрещено кидать модератору сомнительные ссылки/переходники. Модератор вправе занести
              в чёрный список.
            </li>
          </ul>
          <p class="mt-8 mb-1">
            Правило, обязующее модерировать комментарии, а именно - удалять спам с рекламой, байт с
            переходом на профиль комментатора.
          </p>
          <p>Примеры:</p>
          <ul>
            <li>Я красивая? (один из видов байта на переход в профиль).</li>
            <li>
              +200$ за сегодня (идентичный вид байта на переход в профиль с целью рекламы
              сомнительных услуг, проектов).
            </li>
            <li>
              И тому подобные комментарии не должны быть под нарезками с Графом, в случае
              обнаружения нами данного нарушения, видео будет оплачено на 20% меньше заявленного,
              текущего прайса. Рекомендуем использовать функцию автоматического фильтра
              комментариев. Данное правило создано для безопасности зрителя, чтобы при переходе они
              не были обмануты, а так же большое количество подобных комментариев может привести к
              отказу в выплате из-за подозрений в накрутке комментариев.
            </li>
            <li class="mt-8 mb-8">
              Нарезки, где Граф является второстепенным персонажем (диалоги, баннер, отсутствие его
              на протяжении всего ролика как основного героя, фейк реакция, дипфейк и т.п) будут
              иметь нулевую оплату. Оплачены будут только те нарезки, в которых он является основным
              персонажем (эдит, вырезка со стрима, мемы).
            </li>
          </ul>
          <v-divider />
          <v-divider />
          <h2 class="mt-8">Самые часто задаваемые вопросы и ответы на них:</h2>
          <div class="item">
            <p class="title">1. Просмотры суммируются?</p>
            <p>Нет, считаем просмотры на отдельном одном ролике.</p>
          </div>
          <div class="item">
            <p class="title">2. Можно ли кроме ТикТока куда то выкладывать, за это будет оплата?</p>
            <p>Нет, ролики на оплату принимаются только с платформы Tiktok</p>
          </div>
          <div class="item">
            <p class="title">3. Можно ли заливать видео со старых стримов/нарезок?</p>
            <p>
              Только в том случае, если вы делаете, к примеру, Эдит - "Артём Граф до стримов с
              Меллстроем и после" Делайте нарезки/эдиты/мемы только с упором на текущий контент.
            </p>
          </div>
          <div class="item">
            <p class="title">4. Куда производится оплата?</p>
            <p>Оплата производится на Криптовалюту.</p>
          </div>
          <div class="item">
            <p class="title">
              5. Можно ли скачивать видео у других и перезаливать себе, за это будет выплата?
            </p>
            <p>Да, будет, можно скачивать и перезаливать к себе.</p>
          </div>
          <div class="item">
            <p class="title">6. Можно ли выкладывать фото в тиктоке с Графом?</p>
            <p>Можно, также будет выплата.</p>
          </div>
          <div class="item">
            <p class="title">
              7. Какие ограничения на просмотры, если соберу например 30 млн. просмотров, выплата
              будет по прайсу?
            </p>
            <p>
              Нет, если Вы набрали, к примеру, 5.000.000 просмотров, то выплата будет как за
              1.000.000 = 100$ Всё, что выше миллиона будет оплачиваться по прайсу 100$.
            </p>
          </div>
          <div class="item">
            <p class="title">8. Можно ли иметь несколько аккаунтов?</p>
            <p>
              Можно, сколько угодно, но главное, чтобы не покупали/продавали аккаунт, на котором
              есть уже набранные просмотры с Графом или выложенные видео - это проверяется.
            </p>
          </div>
          <div class="item">
            <p class="title">9. Сколько будет ещё длится конкурс?</p>
            <p>Конкретных дат на данный момент нет</p>
          </div>
          <div class="item">
            <p class="title">10. Разрешен ли фоторяд в тиктоке?</p>
            <p>Разрешён, где Граф основной персонаж.</p>
          </div>
          <div class="item">
            <p class="title">11. Разрешено ли на нарезках вставлять баннера c БК и т.д?</p>
            <p>Запрещено.</p>
          </div>
          <div class="item">
            <p class="title">12. Нужно ли добавлять ссылку на соц.сети Графа в шапку профиля?</p>
            <p>
              Это по желанию. Добавлять нужно только хэштег в описании самого ролика: #артемграф -
              без данного хэштега оплаты не будет.
            </p>
          </div>
          <div class="item">
            <p class="title">13. Можно ли делать видео, вставив через нейросеть лицо Графа?</p>
            <p>Запрещено, за это выплаты не может быть.</p>
          </div>
          <div class="item">
            <p class="title">14. Разрешены ли дуэты с Графом или его нарезками?</p>
            <p>
              Разрешены и также будут оплачены в том случае, если при дуэте основным персонажем
              останется по прежнему Граф.
            </p>
          </div>
          <div class="item">
            <p class="title">15. В случае если видео заблокировали, будет выплата?</p>
            <p>Нет, заблокированные видео не принимаем.</p>
          </div>
          <div class="item">
            <p class="title">
              16. Можно ли рассылать своё видео друзьям, близким, пиарить в беседах и т.д?
            </p>
            <p>Можно, для поднятия изначальной статистики аккаунта.</p>
          </div>
          <div class="item">
            <p class="title">
              17. Как оформить канал, какие хэштеги писать и где можно выкладывать видео?
            </p>
            <p>
              Оформляйте канал как вам удобно, но при загрузке роликов с Графом ОБЯЗАТЕЛЬНО нужно
              указать в описании хэштег #артемграф
            </p>
          </div>
          <div class="item">
            <p class="title">18. Подойдет ли биржа Binance, например?</p>
            <p>Да, можете пользоваться любой биржей/криптокошельком, где есть USDT - сеть TRC20.</p>
          </div>
          <div class="item">
            <p class="title">
              19. Можно ли видео заливать на разные площадки/на одну площадку несколько раз, и если
              они залетят, будут оплачены?
            </p>
            <p>Использовать для нарезок разрешено только Tiktok</p>
          </div>
          <div class="item">
            <p class="title">20. Можно заливать на англоязычную (и любую другую) аудиторию?</p>
            <p>Запрещено, загружайте ролики толко на СНГ аудиторию.</p>
          </div>
          <div class="item">
            <p class="title">
              21. Сколько могу держать видео, чтобы подождать, пока оно наберёт достаточное кол-во
              просмотров и сдать?
            </p>
            <p>
              Ждать можете сколько посчитаете нужным, помните, что ролики выше 1 миллиона просмотров
              оплачиваются по прайсу 100$
            </p>
          </div>
          <div class="item">
            <p class="title">
              22. Могу ли я после того, как подал видео, через какое-то время ДО ВЫПЛАТЫ изменить
              просмотры/убрать видео с выплаты, допустим - я подал на 100.000, а завтра там уже
              200.000.
            </p>
            <p>Если вы уже подали видео, то изменить количество просмотров уже нельзя будет.</p>
          </div>
          <div class="item">
            <p class="title">23. Я подал видео на оплату, сколько мне теперь ждать денег?</p>
            <p>
              Выплаты производятся примерно раз в 2-5 дней, в случае, если выплата задерживается, об
              этом не стоит писать модератору, в любом случае, если видео подано, вам нужно просто
              ожидать.
            </p>
          </div>
          <div class="item">
            <p class="title">
              24. Если моё видео например набрало 95.000 просмотров, можно будет округлить?
            </p>
            <p>
              Нет, любые просмотры на видео не округляются, необходимо набрать минимум 100.000
              просмотров.
            </p>
          </div>
          <p>Список вопросов будет обновляться...</p>
        </div>
      </v-card-text>
      <v-card-actions v-if="streamerRules">
        <v-spacer />
        <VCusomButton :custom-class="['light', 'avg']" @click="closeModal"> Закрыть </VCusomButton>
      </v-card-actions>
    </v-card>
  </v-dialog>
  <VideoPlayModal v-model="isModalOpenVideo" v-model:video-src="videoSrc" />
</template>

<script setup lang="ts">
import { computed, defineAsyncComponent, ref } from 'vue'

import { useThemeStore } from '@/app/stores'
import { useStreamers } from '@/entities/streamer'
import { videoRules } from '@/shared/lib'
import SvgIcon from '@/shared/ui/SvgIcon.vue'
import VCusomButton from '@/shared/ui/VCusomButton.vue'
import VCustomSelect from '@/shared/ui/VCustomSelect.vue'

const VideoPlayModal = defineAsyncComponent(() => import('@/widgets/modals/VideoPlayModal.vue'))

const props = defineProps({
  modelValue: {
    type: Boolean,
    default: false
  }
})
const emit = defineEmits(['update:modelValue', 'save'])
const streamerStore = useStreamers()
const themeStore = useThemeStore()

const isModalOpenVideo = ref(false)
const videoSrc = ref('')

const openVideo = () => {
  isModalOpenVideo.value = true
  videoSrc.value = '/videos/rules-min.mp4'
}

const streamerRules = computed({
  get() {
    return streamerStore.streamerRules
  },
  set(val) {
    streamerStore.setStreamerRules(val)
  }
})

const currentStreamer = computed(
  () => streamerStore.streamerList?.find((el) => el.value === streamerRules.value)?.key
)

const dialog = computed({
  get() {
    return props.modelValue
  },
  set(val) {
    emit('update:modelValue', val)
  }
})

const closeModal = () => {
  dialog.value = false
}
</script>

<style lang="scss" scoped>
:deep(.v-card-actions) {
  position: sticky;
  bottom: 0;
}

:deep(.v-card-title) {
  position: sticky;
  top: 0;
  z-index: 1;
}

:deep(.v-card-text) {
  padding-top: 0 !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  max-height: 700px;
  overflow: auto;
}

h2 {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 12px;
  letter-spacing: 0;
  color: rgb(var(--v-theme-primary));
}
p {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0;
}

ul,
ol {
  list-style: auto;
  padding-left: 20px;

  li {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.4;

    & + li {
      margin-top: 8px;
    }
  }
}

ul {
  list-style: disc;

  li {
    & + li {
      margin-top: 1px;
    }
  }
}

.title {
  font-weight: 500;
  text-decoration: underline;
  letter-spacing: 0;
  line-height: 140%;
  margin-bottom: 6px;
}

h3 {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 100%;
}
.item {
  margin-bottom: 14px;
}

a {
  color: #a937f5;
  transition: color 0.2s ease-in;
  white-space: normal;
  word-break: break-word;

  &:hover {
    opacity: 0.7;
  }
}

.element {
  display: flex;
  align-items: center;
  &__img {
    margin-right: 8px;
    min-width: 20px;
    display: flex;
    justify-content: center;
  }
  &__text {
    font-size: 14px;
    letter-spacing: 0;
  }
}

.social {
  display: flex;
  margin-bottom: 8px;

  &__img {
    margin-right: 8px;
  }

  &__text {
    font-size: 14px;
    letter-spacing: 0;
  }
}

.custom-modal__select {
  background: rgb(var(--v-theme-background));
  z-index: 99;
  position: sticky;
  padding: 5px 0;
  top: 0;
}
</style>
